<html> 
<head> 
<link rel="stylesheet" href="style.css">
<!--text/type means css of type text-->
<style type="text/css">
     
       p.right {
	   text-align:right; 
	   font-family:cursive;
	   }
       p.center {
	   text-align:center; 
	   font-family:cursive; 
	   color:cyan;
	   }  
       .purple{ 
	   color:purple;
	   }
	   .red{
	   color:red
	   }
	   .outer{
	   background-color:rgb(230, 153, 153);
	   border: 6px solid black;
	   padding:20px;
	   width:600px;
	   display:flex;
	   }
	   .outer:hover{
		background-color:rgb(85, 18, 240);
	   }
	   .div1{
	   background-color:cyan
	   }
	   .div2{
	background-color: chartreuse;
	   color:blue
	   }
	   .div3{
	   background-color:rgb(238, 153, 238)
	   }
	   .div4{
	   background-color:yellow
	   }
</style>
</head>  
<body>
<div class="outer">
     <div class="div1">
     <h1>Utsavi Mehta</h1>
     </div>
	 
     <div class="div2">
     <h1>Utsavi Mehta</h1>
     </div>
	 
     <div class="div3">
     <h1>Utsavi Mehta</h1>
     </div>
	 
    <div class="div4">
    <h1>Utsavi Mehta</h1>
    </div>
</div>
 <H1>Bad Beginning </H1>  
<p class="right red "> NO ONE CAN GO BACK AND CHANGE A BAD BEGINNING, <br/>  BUT ANYONE CAN START NOW AND CREATE A SUCCESFUL ENDING 
</p>
<p class="center"> NO ONE CAN GO BACK AND CHANGE A BAD BEGINNING, <br/> BUT  ANYONE CAN START NOW AND CREATE A SUCCESFUL ENDING 
</p>
<h2 class="purple">Successful Ending </h2>
</body>
</html> 
