<!DOCTYPE html>
<html>
    <head>
        <title>HTML5</title>
        <style>
            body{
                background-color: rgb(24, 25, 2);
            }
            h1{
                color: yellow;
            }
            nav{
                background-color:yellow;
                padding:20px;
            }
            a{
                font-family: sans-serif;
                color: black;
                text-decoration: none;
                font-weight: bolder;
                padding:20px;
            }
            h4{
                font-family: cursive;
                color:antiquewhite;
                text-decoration: underline;
            }
            p{
                font-family: cursive;
                color:antiquewhite;
            }

        </style>

    </head> 
    
<body >
    <h1>WELCOME!LEARN HTML5</h1>
    <nav>
        <a href="/HOME/">HOME</a> |
        <a href="/ABOUT/">ABOUT</a> |
        <a href="/SERVICES/">SERVICES</a> |
        <a href="/CONTACT/">CONTACT</a>
      </nav>
      <h4>HOME</h4>
      <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using a markup language. HTML is an abbreviation of Hypertext and Markup language. Hypertext defines the link between the web pages. The markup language is used to define the text document within the tag which defines the structure of web pages. HTML 5 is the fifth and current version of HTML. It has improved the markup available for documents and has introduced application programming interfaces (API) and Document Object Model (DOM). </p>
      <p>HTML5 is the latest standard of Hypertext Markup Language, the code that describes the structure and presentation of web pages.
            It’s made up of three codes: HTML, which keeps the structure; CSS, which affects the presentation; and JavaScript, which creates interactive effects within web browsers.</p>
        <h3 style="color:antiquewhite; font-family: cursive;">Website Templates</h3>

        <div style="border:8px solid white; width:180px;">
            <img src="scene.jpg" width=180 heigth=180/>
        </div>

        <div>
            <img src="image2.png" width=180 heigth=180/>
        </div>

        <div>
            <img src="images.png" width=180 heigth=180/>
        </div>

        <div>
            <img src="image4.png" width=180 heigth=180/>
        </div>

        <div>
            <img src="image5.png" width=180 heigth=180/>
        </div>

        <div>
            <img src="pngegg.png" width=180 heigth=180/>
        </div>
       
  </body>
</body>

</html>